\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commuative $\phi ^4$ theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commuative Yang Mills}{1}{section.3}}
\newlabel{interaction_YM}{{3.1}{3}{Commuative Yang Mills\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The noncommutative space $\mathbb  {R}^{3}_{\lambda }$}{7}{section.4}}
\newlabel{Wick-Vorosprod}{{{}}{8}{Product on $\mathbb {R}^{3}_{\lambda }$\relax }{dfn.4.4}{}}
\newlabel{bracket_su(2)}{{4.1}{9}{Product on $\mathbb {R}^{3}_{\lambda }$\relax }{equation.4.1}{}}
\newlabel{xmu}{{{}}{9}{Product on $\mathbb {R}^{3}_{\lambda }$\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The matrix basis}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The classical gauge action $\mathbb  {R}^{3}_{\lambda }$}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computation of the propagators}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}One-loop computations}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusion}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quelques notions utiles de topologie}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}D\'efinition d'un espace topologique}{25}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Divers d\'efinitions utiles}{25}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vari\'et\'es diff\'erentielles}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}D\'efinition d'une Vari\'ete topologique}{25}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Atlas de cartes}{25}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}D\'efinition d'une Vari\'et\'e diff\'erentielle}{26}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Le Cercle : Exemple de Vari\'ete Diff\'erentielle}{26}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fibr\'e}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Fibr\'e Vectoriel}{26}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Exemple de Fibr\'e Vectoriel}{27}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Fibr\'e localement trivial}{27}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Fibr\'e Tangent}{27}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Fibr\'e des formes altern\'ees}{28}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Groupes de Lie}{28}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Groupes de Lie}{28}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Representation}{28}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Formes Diff\'erentielles}{29}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some Recall on Differential Geometry}{29}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{29}{section.11}}
\bibdata{biblio.bib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{39}{section.12}}
